# JellyJollyBlogEngine

./: .gitignore  README.md  pom.xml
jelly-jolly-bees-dist/: pom.xml
jelly-jolly-bees-dist/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
jelly-jolly-core/: pom.xml
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/controller/filter/: AdminUserInstanceBuilder.java  AdminUserListBuilder.java  BlogInfoBuilder.java  BlogPostInstanceBuilder.java  BlogPostListBuilder.java  BlogStatisticsBuilder.java  CategoryListBuilder.java  CommentListBuilder.java  LinkListBuilder.java  MonthlyArchivedListBuilder.java  PageBuilder.java  PageListBuilder.java  RecentCommentListBuilder.java  TestFilter.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/controller/listener/: PersistenceImplementationInjection.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/controller/servlet/: AdminCommentOperation.java  AdminUserLogin.java  AdminUserLogout.java  AdminUserOperation.java  BlogInfoOperation.java  BlogPageOperation.java  BlogPostOperation.java  CommentOperation.java  ICommentOperation.java  Installation.java  LinkListOperation.java  VisitorCommentOperation.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/controller/tag/: GetGravatarTag.java  GetPostTitleTag.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/model/session/: UserAuthorization.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/rest/auth/: ResourceAuthenticationFilter.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/rest/dto/adapter/: AdminUserCollectionAdapter.java  AdminUserInstanceAdapter.java  BlogInfoAdapter.java  BlogPostCollectionAdapter.java  BlogPostInstanceAdapter.java  CategoryCollectionAdapter.java  CategoryInstanceAdapter.java  CommentCollectionAdapter.java  CommentInstanceAdapter.java  LinkCollectionAdapter.java  LinkInstanceAdapter.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/rest/resource/: BlogInfoResource.java  BlogPostInstanceResource.java  BlogPostsResource.java  CategoriesResource.java  CategoryInstanceResource.java  DomRepresentationBuilder.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/rss/: RssBuilder.java  RssServlet.java
jelly-jolly-core/src/main/java/cn/edu/seu/cose/jellyjolly/service/: AdminUserService.java  BlogInfoService.java  BlogPageService.java  BlogPostService.java  CategoryService.java  CommentService.java  LinkService.java
jelly-jolly-mysql-dist/: nb-configuration.xml  pom.xml
jelly-jolly-mysql-dist/src/main/java/cn/edu/seu/cose/jellyjolly/model/dao/jdbc/mysql/: MysqlConnectionFactory.java  MysqlDataAccessFactoryImpl.java
jelly-jolly-mysql-dist/src/main/resources/cn/edu/seu/cose/jellyjolly/model/dao/jdbc/mysql/: dbcp.jdbc.properties
jelly-jolly-mysql-dist/src/main/webapp/: error.jsp  home.jsp  install.jsp  login.jsp  post.jsp
jelly-jolly-mysql-dist/src/main/webapp/WEB-INF/: dbcp.jdbc.properties  web.xml
jelly-jolly-mysql-dist/src/main/webapp/admin/: head.jsp  options.jsp
jelly-jolly-mysql-dist/src/main/webapp/css/: home.css  set.css  viewBlog.css
jelly-jolly-mysql-impl/: pom.xml
jelly-jolly-mysql-impl/src/main/java/cn/edu/seu/cose/jellyjolly/dao/jdbc/: AdminUserDataAccessImpl.java  AdminUserMetaDataAccess.java  BlogInfoDataAccessImpl.java  BlogPageDataAccessImpl.java  BlogPostDataAccessImpl.java  CategoryDataAccessImpl.java  CommentDataAccessImpl.java  JdbcDataAccessException.java  LinkDataAccessImpl.java  MysqlDataAccessFactory.java
jelly-jolly-mysql-impl/src/main/java/cn/edu/seu/cose/jellyjolly/model/dao/jdbc/: AbstractDataAccess.java  AdminUserDataAccessImpl.java  AdminUserMetaDataAccess.java  BlogInfoDataAccessImpl.java  BlogPageDataAccessImpl.java  BlogPostDataAccessImpl.java  CategoryDataAccessImpl.java  CommentDataAccessImpl.java  ConnectionFactory.java  JdbcDataAccessException.java  LinkDataAccessImpl.java  MysqlDataAccessFactory.java
jelly-jolly-mysql-impl/src/main/resources/sql/: jelly-jolly-schema.sql  jj_blog_comments-test-data.sql  jj_blog_info-test-data.sql  jj_blog_meta-test-data.sql  jj_blog_pages-test-data.sql  jj_blog_posts-test-data.sql  jj_links-test-data.sql
jelly-jolly-mysql-impl/src/test/java/cn/edu/seu/cose/jellyjolly/model/dao/jdbc/: AdminUserDataAccessImplTest.java  AppTest.java  BlogInfoDataAccessImplTest.java  BlogPageDataAccessImplTest.java  ConnectionFactoryTestImpl.java
jelly-jolly-mysql-impl/src/test/resources/: jj_blog_post_meta-test-data.sql  jj_categories-test-data.sql  jj_user_meta-test-data.sql  jj_users-test-data.sql
jelly-jolly-persistence-api/: pom.xml
jelly-jolly-persistence-api/src/main/java/cn/edu/seu/cose/jellyjolly/dao/: AdminUserDataAccess.java  BlogInfoDataAccess.java  BlogPageDataAccess.java  BlogPostDataAccess.java  CategoryDataAccess.java  CommentDataAccess.java  DataAccessException.java  DataAccessFactory.java  DataAccessFactoryManager.java  LinkDataAccess.java
jelly-jolly-persistence-api/src/main/java/cn/edu/seu/cose/jellyjolly/model/bean/: AdminUser.java  BlogInfo.java  BlogPage.java  BlogPageBar.java  BlogPost.java  BlogStatistics.java  Category.java  Comment.java  Link.java  MonthArchive.java
jelly-jolly-persistence-api/src/main/java/cn/edu/seu/cose/jellyjolly/model/dao/: AdminUserDataAccess.java  BlogInfoDataAccess.java  BlogPageDataAccess.java  BlogPostDataAccess.java  CategoryDataAccess.java  CommentDataAccess.java  DataAccessException.java  DataAccessFactory.java  DataAccessFactoryManager.java  LinkDataAccess.java
jelly-jolly-persistence-api/src/test/java/cn/edu/seu/cose/jellyjolly/: AppTest.java
jelly-jolly-plugin-api/: pom.xml
jelly-jolly-plugin-api/src/test/java/cn/edu/seu/cose/jellyjolly/plugin/: AppTest.java
jelly-jolly-sae-dist/: pom.xml
jelly-jolly-sae-dist/src/main/java/cn/edu/seu/cose/jellyjolly/model/dao/jdbc/sae/: SaeConnectionFactory.java
