<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.seu.cose.jellyjolly</groupId>
    <artifactId>jelly-jolly-persistence-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Jelly Jolly Blog Engine - Persistence API</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>cn.edu.seu.cose.jellyjolly</groupId>
        <artifactId>jelly-jolly</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
